# testRepo

./: TestRepo.sln
.github/workflows/: azure-static-web-apps-brave-rock-0f20bb003.yml  azure-static-web-apps-jolly-coast-01a1bda03.yml
TestApp/: TestApp.csproj  Tmp.txt
TestAppPWA/: Program.cs  TestAppPWA.csproj  TestAppPWA.slnx  _Imports.razor
TestAppPWA/Layout/: MainLayout.razor  NavMenu.razor
TestAppPWA/Models/: Participant.cs  Passing.cs  Race.cs  Ranking.cs  UserSettings.cs
TestAppPWA/Pages/: Home.razor  Weather.razor
TestAppPWA/Repository/: IDataRepository.cs  IndexedDbStorageDataRepository.cs
TestAppPWA/Resources/: SharedResource.Designer.cs  SharedResource.de.resx  SharedResource.fr.resx  SharedResource.resx
TestAppPWA/Services/: ArApiService.cs  IApiService.cs
TestAppPWA/Utils/: BaseNotify.cs  Constantes.cs  Enums.cs  Helpers.cs  ReturnResult.cs
TestAppPWA/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
TestAppPWA2/: Program.cs  TestAppPWA2.csproj  TestAppPWA2.sln  _Imports.razor
TestAppPWA2/Layout/: NavMenu.razor
TestAppPWA2/Pages/: Home.razor
TestAppPWA2/wwwroot/: index.html  manifest.webmanifest
